language: java

jdk:
 - oraclejdk8

sudo: required

before_install:
 rm -fr AMIMini

 git clone https://github.com/ami-team/AMIMini.git ami-team/AMITaskServer/AMIMini

 cd ami-team/AMITaskServer/AMIMini
 mvn install -U
 cd ../../..

 rm -fr ami-team/AMITaskServer/AMIMini

script:
 mvn clean package
