language: java

jdk:
 - oraclejdk8

sudo: required

before_install:
 wget http://ami.web.cern.ch/ami/mini/AMIMini-0.0.1-SNAPSHOT.jar

 mvn install:install-file \
	-DgeneratePom=true \
	-DgroupId=com.oracle.jdbc -DartifactId=ojdbc7 \
	-Dpackaging=jar -Dfile=AMIMini-0.0.1-SNAPSHOT.jar -Dversion=0.0.1-SNAPSHOT

script:
 mvn clean package
